# kitty.conf

# ** MANAGED BY ANSIBLE. CHANGES WILL BE OVERWRITTEN. **

# fonts
font_family      Droid Sans Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Dracula config
include dracula.conf