# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

# ** MANAGED BY ANSIBLE. CHANGES WILL BE OVERWRITTEN. **

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files

publickey: files

# Added mdns_minimal [NOTFOUND=return] for avahi.
hosts: files mymachines myhostname mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
