# ** MANAGED BY ANSIBLE. CHANGES WILL BE OVERWRITTEN. **

MODULES=(btrfs)
MODULES+=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
BINARIES=(/usr/bin/btrfs)
FILES=()
HOOKS=(base udev autodetect keyboard keymap modconf block filesystems fsck)
