# ** MANAGED BY ANSIBLE. CHANGES WILL BE OVERWRITTEN. **

no-greeting
no-permission-warning
lock-never
keyserver hkp://keyserver.ubuntu.com
keyserver-options timeout=30
keyserver-options import-clean
keyserver-options no-self-sigs-only
